VITE_MODE= dev
VITE_API_URL = http://18.219.45.63:8000
VITE_API_URL_IMAGE = http://localhost:8000/storage/imagenes/
VITE_URL_REPO = 
VITE_API_KEY_GOOGLE = AIzaSyDYkvHG2GFulnsRJHTczPV3m4tOfHem9CY

VITE_API_BELVO=https://sandbox.belvo.com