VITE_MODE= prod
VITE_API_URL= https://api-espinanegra-flolg.ondigitalocean.app/api/
VITE_API_URL_IMAGE = https://api-espinanegra-flolg.ondigitalocean.app/storage/imagenes/
VITE_URL_REPO = /Frontend-EspinaNegra/
VITE_API_KEY_GOOGLE = AIzaSyDYkvHG2GFulnsRJHTczPV3m4tOfHem9CY


VITE_API_BELVO=https://development.belvo.com
